{
  "name": "fatal-bot",
  "version": "1.0.0",
  "description": "Get Fatal Bot, upgrade your server today! ",
  "main": "src/bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Project Void",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1"
  }
}
